#-------------#
# CONNECTIONS #
#-------------#
listen_addresses = ''
port = 9999
socket_dir = '/var/run/postgresql'
pcp_port = 9898

pcp_socket_dir = '/var/run/postgresql'
#---------#
# BACKEND #
#---------#

#-------#
# POOLS #
#-------#
backend_socket_dir = '/var/run/postgresql'
pcp_timeout = 10
num_init_children = 80
max_pool = 20
child_life_time = 0
child_max_connections = 0
connection_life_time = 0
mem = 1GB
shared_buffers=1GB
client_idle_limit = 0
authentication_timeout = 60
#------#
# LOGS #
#------#
print_timestamp = false
log_connections = false
log_hostname = false
log_statement = false
log_per_node_statement = false
log_standby_delay = 'if_over_threshold'

#----------------#
# FILE LOCATIONS #
#----------------#
pid_file_name = '/var/run/postgresql/pgpool.pid'
logdir = '/var/log/pgpool'

#--------------------#
# CONNECTION POOLING #
#--------------------#
connection_cache = true
reset_query_list = 'ABORT; DISCARD ALL'

#------------------#
# REPLICATION MODE #
#------------------#
replication_mode = false
replicate_select = false
insert_lock = true

replication_stop_on_mismatch = false
failover_if_affected_tuples_mismatch = false

#---------------------#
# LOAD BALANCING MODE #
#---------------------#
load_balance_mode = true
ignore_leading_white_space = false
white_function_list = ''
black_function_list = 'nextval,setval'

#-------------------#
# MASTER/SLAVE MODE #
#-------------------#
master_slave_mode = true
master_slave_sub_mode = 'stream'

delay_threshold = 10000

#-------------------------------#
# PARALLEL MODE AND QUERY CACHE #
#-------------------------------#
parallel_mode = 0
enable_query_cache = 0
pgpool2_hostname = ''
system_db_hostname = '127.0.0.1'
system_db_port = 9999
system_db_dbname = 'postgres'
system_db_schema = 'postgres_catalog'
system_db_user = 'postgres'
system_db_password = 'xxx'

#--------------#
# HEALTH CHECK #
#--------------#
health_check_timeout = 10
health_check_period = 0
health_check_user = 'postgres'


#-----------------------#
# FAILOVER AND FAILBACK #
#-----------------------#
failover_command = '/etc/pgpool2/failover.sh %d "%h" %p %D %m %M "%H" %P'
failback_command = ''
fail_over_on_backend_error = true

#-----------------#
# ONLINE RECOVERY #
#-----------------#
# system DB info
backend_hostname0 = '145.100.xxx'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/opt/postgres/9.1/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_hostname1 = '145.100.xxx'
