#-------------#
# CONNECTIONS #
#-------------#
listen_addresses = '*'
port = 9999
socket_dir = '/var/run/postgresql'
pcp_port = 9898

pcp_socket_dir = '/var/run/postgresql'
#------#
# AUTH #
#------#
enable_pool_hba = false
pool_passwd = ''
authentication_timeout = 60

#-----#
# SSL #
#-----#
ssl = false

#-------#
# POOLS #
#-------#
num_init_children = 80
max_pool = 20
child_life_time = 0
child_max_connections = 0
connection_life_time = 0
mem = 1GB
shared_buffers=1GB
client_idle_limit = 0
authentication_timeout = 60
#------#
# LOGS #
#------#

print_timestamp = false
log_connections = false
log_hostname = false
log_statement = false
log_per_node_statement = false
log_standby_delay = 'if_over_threshold'

#----------------#
# FILE LOCATIONS #
#----------------#
pid_file_name = '/var/run/postgresql/pgpool.pid'
logdir = '/var/log/postgresql'

#--------------------#
# CONNECTION POOLING #
#--------------------#
connection_cache = true
reset_query_list = 'ABORT; DISCARD ALL'

#------------------#
# REPLICATION MODE #
#------------------#
replication_mode = false
replicate_select = false
insert_lock = true

replication_stop_on_mismatch = false
failover_if_affected_tuples_mismatch = false

#---------------------#
# LOAD BALANCING MODE #
#---------------------#
load_balance_mode = true
ignore_leading_white_space = true
white_function_list = ''
black_function_list = 'nextval,setval'

#-------------------#
# MASTER/SLAVE MODE #
#-------------------#
master_slave_mode = true
master_slave_sub_mode = 'stream'

delay_threshold = 10000

#-------------------------------#
# PARALLEL MODE AND QUERY CACHE #
#-------------------------------#
parallel_mode = false
enable_query_cache = false
pgpool2_hostname = ''
system_db_hostname = '127.0.0.1'
system_db_port = 5432
system_db_dbname = 'pgpool'
system_db_schema = 'pgpool_catalog'
system_db_user = 'pgpool'
system_db_password = ''

#--------------#
# HEALTH CHECK #
#--------------#
health_check_period = 0
health_check_timeout = 10
health_check_user = 'postgres'
health_check_password = ''

#-----------------------#
# FAILOVER AND FAILBACK #
#-----------------------#
failover_command = '/var/lib/postgresql/bin/failover.sh %d %M %m'
failback_command = ''
fail_over_on_backend_error = true

#-----------------#
# ONLINE RECOVERY #
#-----------------#

#---------#
# BACKEND #
#---------#
backend_hostname0 = 'master'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/9.3/main'
backend_flag0 = 'ALLOW_TO_FAILOVER'
